# businesses-directory

./: Procfile  README.md  pom.xml
.github/workflows/: branches.yml  main.yml
icwd-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
icwd-client/e2e/src/: app.e2e-spec.ts
icwd-client/src/: index.html  polyfills.ts
icwd-client/src/app/: address.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  business.service.ts  business.ts  upload-businesses.service.spec.ts  upload-businesses.service.ts
icwd-client/src/app/business-details/: business-details.component.html  business-details.component.ts
icwd-client/src/app/business-list/: business-list.component.html  business-list.component.ts
icwd-client/src/app/create-business/: create-business.component.html  create-business.component.ts
icwd-client/src/app/update-business/: update-business.component.html  update-business.component.spec.ts  update-business.component.ts
icwd-client/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
icwd-client/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/nl/icwdirectory/: IcwDirectoryApplication.java
src/main/java/com/nl/icwdirectory/config/springfox/: SpringfoxConfig.java
src/main/java/com/nl/icwdirectory/config/swagger/: SwaggerConfig.java
src/main/java/com/nl/icwdirectory/domain/: Address.java  Business.java  ErrorMessages.java
src/main/java/com/nl/icwdirectory/domain/exception/: BusinessValidationException.java  InvalidPhoneException.java
src/main/java/com/nl/icwdirectory/gateway/: BusinessGateway.java
src/main/java/com/nl/icwdirectory/gateway/http/: BusinessController.java  UploadController.java
src/main/java/com/nl/icwdirectory/gateway/http/converter/: BusinessToCreatedBusinessJson.java  BusinessToJsonConverter.java  CreateBusinessJsonToBusiness.java  CsvToJsonConverter.java  JsonToBusinessConverter.java
src/main/java/com/nl/icwdirectory/gateway/http/json/: BusinessJson.java  CreateBusinessJson.java  CreatedBusinessJson.java  CsvBusiness.java
src/main/java/com/nl/icwdirectory/gateway/http/mapping/: URLMapping.java
src/main/java/com/nl/icwdirectory/gateway/mongodb/: BusinessGatewayMongoImpl.java
src/main/java/com/nl/icwdirectory/gateway/mongodb/repository/: BusinessRepository.java
src/main/java/com/nl/icwdirectory/usecase/: CreateBusiness.java  DeleteBusiness.java  GetBusinesses.java  SearchBusinesses.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
src/test/groovy/com/nl/icwdirectory/usecase/: CreateBusinessSpec.groovy  DeleteBusinessSpec.groovy  GetBusinessSpec.groovy  SearchBusinessSpec.groovy
src/test/java/com/nl/icwdirectory/gateway/http/: BusinessControllerTest.java  UploadControllerTest.java
src/test/java/com/nl/icwdirectory/gateway/http/converter/: BusinessToCreatedBusinessJsonTest.java  BusinessToJsonConverterTest.java  CreateBusinessJsonToBusinessTest.java  CsvToJsonConverterTest.java  JsonToBusinessConverterTest.java
src/test/java/com/nl/icwdirectory/gateway/mongodb/: BusinessGatewayMongoImplTest.java
src/test/java/util/: FileReaderUtil.java
src/test/resources/: mycsv.csv
